/* <%= theme_name.titleize %> Theme for RSB Admin
 *
 * This file defines all CSS variables required by RSB Admin.
 * Every --rsb-admin-* variable MUST be defined — there is no
 * inheritance from the default theme. Missing variables will
 * produce empty values, which may break layout.
 *
 * Customize the values below to create your theme.
 */

:root {
  /* ── Background ─────────────────────────────────── */
  --rsb-admin-bg: #f9fafb;                /* Page background */
  --rsb-admin-bg-secondary: #f3f4f6;      /* Secondary/alternate background */
  --rsb-admin-card-bg: #ffffff;            /* Card/panel background */

  /* ── Text ───────────────────────────────────────── */
  --rsb-admin-text: #111827;               /* Primary text color */
  --rsb-admin-text-muted: #6b7280;         /* Muted/secondary text */

  /* ── Borders ────────────────────────────────────── */
  --rsb-admin-border: #e5e7eb;             /* Default border color */

  /* ── Primary action ─────────────────────────────── */
  --rsb-admin-primary: #4f46e5;            /* Primary buttons, links */
  --rsb-admin-primary-hover: #4338ca;      /* Primary hover state */
  --rsb-admin-primary-text: #ffffff;       /* Text on primary backgrounds */

  /* ── Status: Success ────────────────────────────── */
  --rsb-admin-success: #16a34a;            /* Success accent */
  --rsb-admin-success-bg: #ecfdf5;         /* Success background */
  --rsb-admin-success-text: #065f46;       /* Success text */

  /* ── Status: Warning ────────────────────────────── */
  --rsb-admin-warning: #d97706;            /* Warning accent */
  --rsb-admin-warning-bg: #fffbeb;         /* Warning background */
  --rsb-admin-warning-text: #92400e;       /* Warning text */

  /* ── Status: Danger ─────────────────────────────── */
  --rsb-admin-danger: #dc2626;             /* Danger accent */
  --rsb-admin-danger-bg: #fef2f2;          /* Danger background */
  --rsb-admin-danger-text: #991b1b;        /* Danger text */

  /* ── Status: Info ───────────────────────────────── */
  --rsb-admin-info: #2563eb;               /* Info accent */
  --rsb-admin-info-bg: #eff6ff;            /* Info background */
  --rsb-admin-info-text: #1e40af;          /* Info text */

  /* ── Sidebar ────────────────────────────────────── */
  --rsb-admin-sidebar-bg: #1f2937;         /* Sidebar background */
  --rsb-admin-sidebar-text: #d1d5db;       /* Sidebar text */
  --rsb-admin-sidebar-active: #4f46e5;     /* Sidebar active indicator */
  --rsb-admin-sidebar-hover-bg: rgba(255,255,255,0.05); /* Sidebar hover */

  /* ── Shape ──────────────────────────────────────── */
  --rsb-admin-radius-sm: 0.25rem;          /* Small border radius */
  --rsb-admin-radius: 0.375rem;            /* Default border radius */
  --rsb-admin-radius-lg: 0.5rem;           /* Large border radius */

  /* ── Shadows ────────────────────────────────────── */
  --rsb-admin-shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --rsb-admin-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);

  /* ── Transitions ────────────────────────────────── */
  --rsb-admin-transition: 0.15s;           /* Default transition duration */
}
